# Server
PORT=4000
NODE_ENV=development
CLIENT_ORIGIN=http://localhost:3000

# MongoDB
MONGODB_URI=mongodb+srv://calveratravels_db_user:ZidcxUVhyL52kRIE@cluster0.1qzxfmd.mongodb.net/?appName=Cluster0

# Email (Mailtrap)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=calveratravels@gmail.com
MAIL_PASS=oygy xawt dfdu anux
MAIL_FROM="Calvera Travels <inquiries@calvera.com>"
MAIL_TO=calveratravels@gmail.com